GET http://localhost:3000/api/personaje HTTP/1.1

###

GET http://localhost:3000/api/personaje/1 HTTP/1.1


###

POST https://anime-api-s90u.onrender.com/api/personaje/ HTTP/1.1
Content-Type: application/json

{
    "idPersonaje": 8,
    "nombre": "Cardozo",
    "email": "example@example.com"
}

### 
PUT http://localhost:3000/api/personaje/2 HTTP/1.1
Content-Type: application/json

{
    "idPersonaje":7,
    "nombre": "Cardozo",
    "email": "example@example.com"
}

###

POST https://anime-api-s90u.onrender.com/api/personaje/ HTTP/1.1
Content-Type: application/json

{
    "nombre": "Cardozo",
    "email": "example@example.com"
}